# Add Environment Variables

# environ
DOCKER=TRUE
ENV=DEVELOPMENT
DEBUG=TRUE

# DB
DB_NAME=postgres
DB_SERVICE=postgres
DB_PORT=5432
DB_USER=postgres
DB_PASS=postgres

# locale
LC_ALL=C.UTF-8
LANG=C.UTF-8
LANGUAGE=C.UTF-8
PYTHONUNBUFFERED=1